body {
  font-family: Arial, sans-serif;
  height: 100%;
  margin: 0;
}

.header {
  text-align: center;
  margin-top: 20px;
}

.filters {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 20px;
}
.discover {
  position: absolute;
  z-index: 1;
  width: 595;
  height: 180;
  top: 236px;
  left: 375px;
  font-family: Playfair Display;
  font-weight: 700;
  font-size: 80px;
  line-height: 90px;
  letter-spacing: 0%;
  color: white;
}
.backgroundPhoto {
  width: 100%;
  height: 100vh;
}
.description {
  position: absolute;
  z-index: 1;
  width: 541;
  height: 60;
  top: 456px;
  left: 375px;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0%;
  color: white;
}

.product img {
  width: 100%;
  height: auto;
}

#cart {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

#cart ul {
  list-style-type: none;
  padding: 0;
}

button {
  padding: 10px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .product-list {
    grid-template-columns: 1fr;
    margin: 10px;
  }

  .backgroundPhoto {
    width: 100%;
    height: auto;
  }

  .discover {
    font-size: 20px;
    top: 50px;
    left: 10%;
    transform: translateX(-50%);
  }

  .description {
    font-size: 9px;
    top: 120px;
    left: 50%;
    transform: translateX(-50%);
  }

  #cart {
    padding: 15px;
    top: 10px;
    right: 10px;
  }
}
